# UsaTodayNewsList

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/schemas/com.example.abdulrahman.newslist.data.Local.db.NewsRoomDatabase/: 1.json
app/src/androidTest/java/com/example/abdulrahman/newslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdulrahman/newslist/: NewsListApp.java
app/src/main/java/com/example/abdulrahman/newslist/Events/: DataEvent.java  ErrorEvent.java  Event.java
app/src/main/java/com/example/abdulrahman/newslist/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  EmptyViewHolder.java  OnCustomClickListener.java  View.java
app/src/main/java/com/example/abdulrahman/newslist/base/baseLib/: EventBus.java  ImageLoader.java
app/src/main/java/com/example/abdulrahman/newslist/base/baseMvp/: BaseInteractor.java  BaseModel.java  BasePresenter.java  DialogView.java  Interactor.java  Model.java  Presenter.java  View.java
app/src/main/java/com/example/abdulrahman/newslist/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/example/abdulrahman/newslist/data/Local/db/: DbHelper.java  DbHelperImp.java
app/src/main/java/com/example/abdulrahman/newslist/data/Local/prefs/: PrefrencesHelper.java  PrefrencesHelperImp.java
app/src/main/java/com/example/abdulrahman/newslist/data/entities/: Entity.java  NewsItem.java  NewsResponse.java  Source.java
app/src/main/java/com/example/abdulrahman/newslist/data/remote/: ApiEndPoint.java
app/src/main/java/com/example/abdulrahman/newslist/data/remote/apiServices/: MainServices.java
app/src/main/java/com/example/abdulrahman/newslist/data/remote/model/: MainModel.java  MainModelImp.java
app/src/main/java/com/example/abdulrahman/newslist/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/abdulrahman/newslist/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceModule.java
app/src/main/java/com/example/abdulrahman/newslist/di/module/: ActivityModule.java  ApplicationModule.java  LibsModule.java  MainModule.java
app/src/main/java/com/example/abdulrahman/newslist/libs/: GreenRobotEventBus.java  PicassoImageLoader.java
app/src/main/java/com/example/abdulrahman/newslist/ui/: MainActivity.java  MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/example/abdulrahman/newslist/ui/adapter/: NewsFeedAdapter.java  PaginateDelegate.java
app/src/main/java/com/example/abdulrahman/newslist/utils/: AppConstants.java  BoldTextView.java  CommonUtils.java  CustomTextView.java  DateDiff.java  KeyboardUtils.java  NetworkUtils.java  RandomUtils.java  ScreenUtils.java  TypefaceUtil.java
app/src/main/res/layout/: activity_main.xml  day_item.xml  empty_item.xml  news_item.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdulrahman/newslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
