<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fav_list"
        android:title="@string/favourite_list" />
    <item
        android:id="@+id/news_list"
        android:title="@string/all_news"
        android:orderInCategory="101" />


</menu>